---
- name: Adding EPEL Repository
  yum_repository:
      name:        epel
      description: EPEL YUM repo
      baseurl:     https://download.fedoraproject.org/pub/epel/$releasever/$basearch/
      gpgcheck:    no

- name: Adding Docker Repository
  yum_repository:
      name:        docker
      description: Docker YUM repo
      baseurl:     https://yum.dockerproject.org/repo/main/centos/7/
      gpgcheck:    no
 
- name: Adding a GoCD Repository
  yum_repository:
      name:        gocd
      description: GoCD YUM repo
      baseurl:     https://download.gocd.io
      gpgcheck:    no

- name: Adding MariaDB Repository
  yum_repository:
      name:        mariadb
      description: MariaDB Repo
      baseurl:     http://yum.mariadb.org/10.1/centos7-amd64
      gpgkey:      https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
      gpgcheck:    yes

- name: Installing Base Packages
  yum: name={{ item }} state=present
  with_items:
    - "@Base"
    - "@Development Tools"
    - MariaDB-client
    - git
#     - MariaDB-server

- name: Installing pip
  easy_install: name=pip

- name: Installing PIP packages
  pip: name={{ item }}
  with_items:
   - docker-py

